# .Net-Microservice-on-AWS-Fargate

./: Dockerfile-Precipitation  Dockerfile-Report  Dockerfile-Temperature  Microservices.Weather.sln  docker-compose.dcproj  docker-compose.yml  readme.md
Microservice.Report/: Microservice.Report.csproj  Program.cs  appsettings.json
Microservice.Report/BusinessLogic/: WeatherReportAggregator.cs
Microservice.Report/Config/: WeatherDataConfig.cs
Microservice.Report/Controllers/: WeatherReportController.cs
Microservice.Report/Migrations/: 20230625201437_intial.Designer.cs  20230625201437_intial.cs  WeatherReportContextModelSnapshot.cs
Microservice.Report/Models/: PrecipitationModel.cs  TemperatureModel.cs
Microservice.Report/Properties/: launchSettings.json
Microservice.Temperature/: Microservice.Temperature.csproj  Program.cs  appsettings.json
Microservice.Temperature/Controllers/: TemperatureController.cs
Microservice.Temperature/Migrations/: 20230625201338_intial.Designer.cs  20230625201338_intial.cs  TemperatureDbContextModelSnapshot.cs
Microservice.Temperature/Properties/: launchSettings.json
Microservices.Dataloader/: Microservices.Dataloader.csproj
Microservices.Dataloader/Models/: PrecipitationModel.cs
Microservices.Precipitation/: Dockerfile  Microservices.Precipitation.csproj  Program.cs  appsettings.json
Microservices.Precipitation/Controllers/: PrecipitationController.cs
Microservices.Precipitation/Infra/Context/: PrecipitationDBContext.cs
Microservices.Precipitation/Infra/Entities/: Preceipitation.cs
Microservices.Precipitation/Migrations/: 20230625075608_initial.Designer.cs  20230625075608_initial.cs  PrecipitationDBContextModelSnapshot.cs
Microservices.Precipitation/Properties/: launchSettings.json
(+4 files in other folders)
